var app = require('../app');
var debug = require('debug')('reboot:server');
var http = require('http');
var port = normalizePort(process.env.PORT || '3000');
var socketio = require('socket.io');
app.set('port', port);

var server = http.createServer(app);
var socket_idss = [];
server.listen(port);

//소켓등록
var io = socketio.listen(server);
server.on('error', onError);
server.on('listening', onListening);

//소켓 connection
io.sockets.on('connection',function(socket){
console.log('');
console.log('socket connection event : ' + socket.id);

    var database = app.get('database');
    var obj;
//test
    socket.on('test',function(data){
    console.log('');
    console.log("=========등록 socket 확인=========")
    console.log("=====등록된 socket 목록=====")
    console.log(data.user + "의 socket id : " + socket_idss[data.user]);
    console.dir(socket_idss);
    console.log(socket_idss.length);
    console.log('');
    
})

//login_ids 등록
    socket.on('regist_id',function(data){
    console.log('');
    console.log("=========regist_id=========")
    console.log("socket_idss 등록 : " + data.regist_id);
    
    socket_idss[data.regist_id] = socket.id;
    
    console.log(data.regist_id + "의 socket id : " + socket_idss[data.regist_id]);
    console.log("=====등록된 socket 목록=====")
    console.dir(socket_idss);
    console.log('');
    })
    
//message event 수신
    socket.on('send_message',function(message){
        
        console.log("=========message send=========");
        console.log("보내는 사람 : " + message.sender);
        console.log("받는 사람 : " + message.receiver);
        console.log("내용 : " + message.message);
        
        var message = new database.Message_Model({'sender' : message.sender, 'receiver' : message.receiver, 'message' : message.message, 'create_date' : new Date()});
        
        //message 저장
        message.save(function(err){
            if(err){
                throw err;
            }else(err = null)
            console.log('message 저장 완료');
        }); 
        
        database.Chat_Status_Model.find({'user' : message.receiver, 'contact_person' : message.sender},function(err,result){
        
            if(err){
            console.log(err);
            throw err;
            }
            
            if(result == 0){
            console.log("상대방이 현재 대화에 참여중이 아닙니다.");
            }else{
            io.to(socket_idss[message.receiver]).emit('message',{message : message.message, sender : message.sender});
            }
        });
    });
    
//chat방 입장
    socket.on('chat_enter',function(data){
    console.log('');
    console.log("=========chat enter=========")
    console.dir(data);
    
     
    //host user와 대화할 상대의 채팅상태 정보가 있는지 검색
    database.Chat_Status_Model.find({'user' : data.user, 'contact_person' : data.contact_person},function(err,result){
    if(err){
    console.log(err);
    throw err;
    }
    
    //채팅 상태 정보가 없다면 일반적인 채팅방 입장 상황
    if(result.length == 0){
    
    //채팅 상태를 저장
    var status = new database.Chat_Status_Model({'user' : data.user, 'contact_person' : data.contact_person});
    
    status.save(function(err){
    if(err){
    console.log(err);
    throw err;
    }
    });
    
    //message 검색
    database.Message_Model.find({ $or :[{'sender' : data.user, 'receiver' : data.contact_person}, {'sender' : data.contact_person, 'receiver' : data.user}]},function(err,result){
    if(err){
    console.log(err);
    throw err;
    }
    
    //대화내역 없음
    if(result.length == 0){
    console.log("대화 내역이 없습니다.");
    var chat_log_data = new Array();
    //io.to(socket_idss[data.user]).emit('chat_log',{test_data : chat_log_data});
    }else{
    
    //대화내역 있음
    console.log(result.length);
    //대화내역 배열
    var chat_log_data = new Array();
    
    //대화 송신자 배열
    var chat_sender = new Array();

    //대화내역 배열 저장
    for(var i=0;i<result.length;i++){
        chat_log_data[i] = result[i]._doc.message;
    }
    
    //대화 송신자 배열 저장
    for(var i=0;i<result.length;i++){
        chat_sender[i] = result[i]._doc.sender;
    }
    
    
    console.dir(chat_log_data);
    console.dir(chat_sender);

    io.to(socket_idss[data.user]).emit('chat_log',{chat_log_data : chat_log_data, chat_sender : chat_sender});
    console.log('testtesttest');

    }
    console.log(result.length);
    });
    
    
    }else{
    //이미 채팅 상태 정보가 있다면 나중에 수정해야할 부분
    console.log("이미 대화중임");
    console.log('');
    }
    });
    });

//chat방 퇴장
    socket.on('chat_out',function(data){
    console.log('');
    console.log("=========chat out=========")
    console.dir(data);
    
    //user와 contact_person의 대화 상태 정보가 있는지 검색
    database.Chat_Status_Model.deleteOne({'user' : data.user, 'contact_person' : data.contact_person}, function(err,result){
    if(err){
    console.log(err);
    throw err;
    }else{
    console.log(data.user + "와 " + data.contact_person + "의 대화 상태 정보를 제거했습니다.");
    }
    });
    });
    
});

function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    // named pipe
    return val;
  }

  if (port >= 0) {
    // port number
    return port;
  }

  return false;
}

/**
 * Event listener for HTTP server "error" event.
 */

function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }

  var bind = typeof port === 'string'
    ? 'Pipe ' + port
    : 'Port ' + port;

  // handle specific listen errors with friendly messages
  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      process.exit(1);
      break;
    default:
      throw error;
  }
}

/**
 * Event listener for HTTP server "listening" event.
 */

function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string'
    ? 'pipe ' + addr
    : 'port ' + addr.port;
  debug('Listening on ' + bind);
}
